# Application Settings
APP_NAME="PHOENIX"
APP_ENV=development
APP_DEBUG=true


# Database Settings
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=eventbrite_clone
DB_USERNAME=mohammed
DB_PASSWORD=mohammed